<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>commands</title><meta name="description" content="Programming, electronics and Opinions in that order"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/blog/images/favicon.png"><link rel="stylesheet" href="/blog/style/common/bulma.css"><link rel="stylesheet" href="/blog/style/base.css"><link rel="stylesheet" href="/blog/style/common/helper.css"><script src="/blog/js/common.js"></script><!--link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css')--><!--link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')--><!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' crossorigin='anonymous')--><link rel="stylesheet" href="/blog/style/post.css"><link rel="stylesheet" href="/blog/style/themes/highlight-theme-light.css"><script src="/blog/js/highlight.pack.js"></script><meta name="description" content="This is a repost from hexo’s website.
init$ hexo init [folder]

Initializes a website. If no folder is provided, Hexo will set up a website in the current directory.
This command is a shortcut that runs the following steps:

Git clone hexo-starter including hexo-theme-landscape into the current directory or a target folder if specified.
Install dependencie.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="Marco Guido's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><script src="/blog/js/nav.js" defer></script><nav class="header-widget navbar is-fixed-top is-hidden-print is-dark" id="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand is-dark"><a class="navbar-item has-text-centered-mobile is-dark" target="_blank" rel="noopener" href="https://www.guidotorres.mx"><img src="https://www.guidotorres.mx/resume/assets/logo-rounded.svg" width="50" height="50"></a><a class="navbar-item has-text-centered-mobile is-dark is-flex is-flex-shrink-1 is-flex-grow-5 is-justify-content-center" target="_blank" rel="noopener" href="https://www.guidotorres.mx"> guidotorresmx</a><a class="navbar-burger burger is-dark" role="button" aria-label="menu" aria-expanded="false" data-target="navbar-main"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu is-dark" id="navbar-main"><div class="navbar-start has-text-centered-touch is-dark"><a class="navbar-item is-dark active">Blog</a><a class="navbar-item is-dark">About</a><a class="navbar-item is-dark">Resume</a><a class="navbar-item is-dark">Demo</a><span class="navbar-item"></span><span class="navbar-item is-dark is-spaced"><div class="is-full-height" id="postTopic"><!--p.is-full-height.is-flex-shrink-0.is-flex.is-align-items-center.is-justify-content-center= title--><!--p.is-full-height.is-flex-shrink-0.is-flex.is-align-items-center.is-justify-content-center= __('click_back_to_the_top')--></div></span></div><div class="navbar-end has-text-centered-mobile is-size-6-mobile is-dark is-spaced"><div class="navbar-item is-dark"><div class="field is-grouped is-grouped-centered is-dark"><a class="button is-dark no-hover" title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/guidotorresmx"><i class="fa fa-brands fa-twitter icon is-flex"></i></a><a class="button is-dark no-hover" title="github" target="_blank" rel="noopener nofollow" href="//github.com/guidotorresmx"><i class="fa fa-brands fa-github icon is-flex"></i></a><a class="button is-dark no-hover" title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/guidotorresmx"><i class="fa fa-brands fa-instagram icon is-flex"></i></a><a class="button is-dark no-hover" title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/guidotorresmx"><i class="fa fa-brands fa-linkedin icon is-flex"></i></a><a class="button is-dark no-hover" title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/guidotorresmx"><i class="fa fa-brands fa-facebook icon is-flex"></i></a><a class="button is-dark no-hover" title="mail" target="_blank" rel="noopener nofollow" href="mailto:marco@guidotorres.mx"><i class="fa fa-solid fa-envelope-open icon is-flex"></i></a><a class="button is-dark no-hover" title="whatsapp" target="_blank" rel="noopener nofollow" href="//wa.me/16479066194"><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a><a class="button is-dark no-hover" title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/guidotorresmx"><i class="fa fa-brands fa-telegram icon is-flex"></i></a></div></div></div></div></nav><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#init"><span class="toc-text">init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new"><span class="toc-text">new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generate"><span class="toc-text">generate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#publish"><span class="toc-text">publish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#server"><span class="toc-text">server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy"><span class="toc-text">deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#render"><span class="toc-text">render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#migrate"><span class="toc-text">migrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clean"><span class="toc-text">clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#version"><span class="toc-text">version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Options"><span class="toc-text">Options</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Safe-mode"><span class="toc-text">Safe mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug-mode"><span class="toc-text">Debug mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Silent-mode"><span class="toc-text">Silent mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Customize-config-file-path"><span class="toc-text">Customize config file path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Display-drafts"><span class="toc-text">Display drafts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Customize-CWD"><span class="toc-text">Customize CWD</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/blog/tags/hexo"><i class="tag post-item-tag">hexo</i></a><a href="/blog/tags/website"><i class="tag post-item-tag">website</i></a><a href="/blog/tags/blog"><i class="tag post-item-tag">blog</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">commands</h1><time class="has-text-grey" datetime="2021-11-02T20:55:44.000Z">2021-11-02</time><article class="mt-2 post-content"><p>This is a repost from <a target="_blank" rel="noopener" href="https://hexo.io/docs/commands.html">hexo’s website</a>.</p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><pre><code class="bash">$ hexo init [folder]
</code></pre>
<p>Initializes a website. If no <code>folder</code> is provided, Hexo will set up a website in the current directory.</p>
<p>This command is a shortcut that runs the following steps:</p>
<ol>
<li>Git clone <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">hexo-starter</a> including <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">hexo-theme-landscape</a> into the current directory or a target folder if specified.</li>
<li>Install dependencies using a package manager: <a target="_blank" rel="noopener" href="https://classic.yarnpkg.com/lang/en/">Yarn 1</a>, <a target="_blank" rel="noopener" href="https://pnpm.js.org/">pnpm</a> or <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/install">npm</a>, whichever is installed; if there are more than one installed, the priority is as listed. npm is bundled with <a href="/docs/#Install-Node-js">Node.js</a> by default.</li>
</ol>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><pre><code class="bash">$ hexo new [layout] &lt;title&gt;
</code></pre>
<p>Creates a new article. If no <code>layout</code> is provided, Hexo will use the <code>default_layout</code> from <a href="configuration.html">_config.yml</a>. If the <code>title</code> contains spaces, surround it with quotation marks.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p</code>, <code>--path</code></td>
<td>Post path. Customize the path of the post.</td>
</tr>
<tr>
<td><code>-r</code>, <code>--replace</code></td>
<td>Replace the current post if existed.</td>
</tr>
<tr>
<td><code>-s</code>, <code>--slug</code></td>
<td>Post slug. Customize the URL of the post.</td>
</tr>
</tbody></table>
<p>By default, Hexo will use the title to define the path of the file. For pages, it will create a directory of that name and an <code>index.md</code> file in it. Use the <code>--path</code> option to override that behaviour and define the file path:</p>
<pre><code class="bash">hexo new page --path about/me "About me"
</code></pre>
<p>will create <code>source/about/me.md</code> file with the title “About me” set in the front matter.</p>
<p>Please note that the title is mandatory. For example, this will not result in the behaviour you might expect:</p>
<pre><code class="bash">hexo new page --path about/me
</code></pre>
<p>will create the post <code>source/_posts/about/me.md</code> with the title “page” in the front matter. This is because there is only one argument (<code>page</code>) and the default layout is <code>post</code>.</p>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><pre><code class="bash">$ hexo generate
</code></pre>
<p>Generates static files.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>-d</code>, <code>--deploy</code></td>
<td>Deploy after generation finishes</td>
</tr>
<tr>
<td><code>-w</code>, <code>--watch</code></td>
<td>Watch file changes</td>
</tr>
<tr>
<td><code>-b</code>, <code>--bail</code></td>
<td>Raise an error if any unhandled exception is thrown during generation</td>
</tr>
<tr>
<td><code>-f</code>, <code>--force</code></td>
<td>Force regenerate</td>
</tr>
<tr>
<td><code>-c</code>, <code>--concurrency</code></td>
<td>Maximum number of files to be generated in parallel. Default is infinity</td>
</tr>
</tbody></table>
<h2 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h2><pre><code class="bash">$ hexo publish [layout] &lt;filename&gt;
</code></pre>
<p>Publishes a draft.</p>
<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><pre><code class="bash">$ hexo server
</code></pre>
<p>Starts a local server. By default, this is at <code>http://localhost:4000/</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p</code>, <code>--port</code></td>
<td>Override default port</td>
</tr>
<tr>
<td><code>-s</code>, <code>--static</code></td>
<td>Only serve static files</td>
</tr>
<tr>
<td><code>-l</code>, <code>--log</code></td>
<td>Enable logger. Override logger format.</td>
</tr>
</tbody></table>
<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><pre><code class="bash">$ hexo deploy
</code></pre>
<p>Deploys your website.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>-g</code>, <code>--generate</code></td>
<td>Generate before deployment</td>
</tr>
</tbody></table>
<h2 id="render"><a href="#render" class="headerlink" title="render"></a>render</h2><pre><code class="bash">$ hexo render &lt;file1&gt; [file2] ...
</code></pre>
<p>Renders files.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>-o</code>, <code>--output</code></td>
<td>Output destination</td>
</tr>
</tbody></table>
<h2 id="migrate"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</h2><pre><code class="bash">$ hexo migrate &lt;type&gt;
</code></pre>
<p><a href="migration.html">Migrates</a> content from other blog systems.</p>
<h2 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h2><pre><code class="bash">$ hexo clean
</code></pre>
<p>Cleans the cache file (<code>db.json</code>) and generated files (<code>public</code>).</p>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><pre><code class="bash">$ hexo list &lt;type&gt;
</code></pre>
<p>Lists all routes.</p>
<h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><pre><code class="bash">$ hexo version
</code></pre>
<p>Displays version information.</p>
<h2 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h2><h3 id="Safe-mode"><a href="#Safe-mode" class="headerlink" title="Safe mode"></a>Safe mode</h3><pre><code class="bash">$ hexo --safe
</code></pre>
<p>Disables loading plugins and scripts. Try this if you encounter problems after installing a new plugin.</p>
<h3 id="Debug-mode"><a href="#Debug-mode" class="headerlink" title="Debug mode"></a>Debug mode</h3><pre><code class="bash">$ hexo --debug
</code></pre>
<p>Logs verbose messages to the terminal and to <code>debug.log</code>. Try this if you encounter any problems with Hexo. If you see errors, please <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/new">raise a GitHub issue</a>.</p>
<h3 id="Silent-mode"><a href="#Silent-mode" class="headerlink" title="Silent mode"></a>Silent mode</h3><pre><code class="bash">$ hexo --silent
</code></pre>
<p>Silences output to the terminal.</p>
<h3 id="Customize-config-file-path"><a href="#Customize-config-file-path" class="headerlink" title="Customize config file path"></a>Customize config file path</h3><pre><code class="bash">$ hexo --config custom.yml
</code></pre>
<p>Uses a custom config file (instead of <code>_config.yml</code>). Also accepts a comma-separated list (no spaces) of JSON or YAML config files that will combine the files into a single <code>_multiconfig.yml</code>.</p>
<pre><code class="bash">$ hexo --config custom.yml,custom2.json
</code></pre>
<h3 id="Display-drafts"><a href="#Display-drafts" class="headerlink" title="Display drafts"></a>Display drafts</h3><pre><code class="bash">$ hexo --draft
</code></pre>
<p>Displays draft posts (stored in the <code>source/_drafts</code> folder).</p>
<h3 id="Customize-CWD"><a href="#Customize-CWD" class="headerlink" title="Customize CWD"></a>Customize CWD</h3><pre><code class="bash">$ hexo --cwd /path/to/cwd
</code></pre>
<p>Customizes the path of current working directory.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/blog/2021/11/02/asset-folders/" title="Asset Folders"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Asset Folders</span></a><a class="button is-default" href="/blog/2021/11/02/configuration/" title="Configuration"><span class="has-text-weight-semibold">Next: Configuration</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="guidotorresmx" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a class="button is-dark no-hover" title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/guidotorresmx"><i class="fa fa-brands fa-twitter icon is-flex"></i></a><a class="button is-dark no-hover" title="github" target="_blank" rel="noopener nofollow" href="//github.com/guidotorresmx"><i class="fa fa-brands fa-github icon is-flex"></i></a><a class="button is-dark no-hover" title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/guidotorresmx"><i class="fa fa-brands fa-instagram icon is-flex"></i></a><a class="button is-dark no-hover" title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/guidotorresmx"><i class="fa fa-brands fa-linkedin icon is-flex"></i></a><a class="button is-dark no-hover" title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/guidotorresmx"><i class="fa fa-brands fa-facebook icon is-flex"></i></a><a class="button is-dark no-hover" title="mail" target="_blank" rel="noopener nofollow" href="mailto:marco@guidotorres.mx"><i class="fa fa-solid fa-envelope-open icon is-flex"></i></a><a class="button is-dark no-hover" title="whatsapp" target="_blank" rel="noopener nofollow" href="//wa.me/16479066194"><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a><a class="button is-dark no-hover" title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/guidotorresmx"><i class="fa fa-brands fa-telegram icon is-flex"></i></a></section><p class="text-center text-muted"><br>2022. guidotorresmx. All rights unreserved. Created by <a target="_blank" rel="noopener" href="https://github.com/guidotorresmx">@guidotorresmx</a>. Source code can be found at <a target="_blank" rel="noopener" href="https://github.com/guidotorresmx/blog">@guidotorresmx/resume</a> This blog uses Pug, Sass, Hexo, Bootstrap and Bulma.</p><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/blog/js/post.js"></script></body></html>