<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Permalinks</title><meta name="description" content="Programming, electronics and Opinions in that order"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/blog/images/favicon.png"><link rel="stylesheet" href="/blog/style/common/bulma.css"><link rel="stylesheet" href="/blog/style/base.css"><link rel="stylesheet" href="/blog/style/common/helper.css"><script src="/blog/js/common.js"></script><!--link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css')--><!--link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')--><!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' crossorigin='anonymous')--><link rel="stylesheet" href="/blog/style/post.css"><link rel="stylesheet" href="/blog/style/themes/highlight-theme-light.css"><script src="/blog/js/highlight.pack.js"></script><meta name="description" content="You can specify the permalinks for your site in _config.yml or in the front-matter for each post.
VariablesBesides the following variables, you can use any attributes in the permalink.



Variable
Description



:year
Published year of posts (4-digit)


:month
Published month of posts (2-digit)


:i_month
Published month of posts (Without leading zeros)


.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="Marco Guido's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><script src="/blog/js/nav.js" defer></script><nav class="header-widget navbar is-fixed-top is-hidden-print is-dark" id="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand is-dark"><a class="navbar-item has-text-centered-mobile is-dark" target="_blank" rel="noopener" href="https://www.guidotorres.mx"><img src="https://www.guidotorres.mx/resume/assets/logo-rounded.svg" width="50" height="50"></a><a class="navbar-item has-text-centered-mobile is-dark is-flex is-flex-shrink-1 is-flex-grow-5 is-justify-content-center" target="_blank" rel="noopener" href="https://www.guidotorres.mx"> guidotorresmx</a><a class="navbar-burger burger is-dark" role="button" aria-label="menu" aria-expanded="false" data-target="navbar-main"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu is-dark" id="navbar-main"><div class="navbar-start has-text-centered-mobile is-dark"><a class="navbar-item is-dark">Blog</a><a class="navbar-item is-dark">About</a><a class="navbar-item is-dark">Resume</a><a class="navbar-item is-dark">Demo</a><span class="navbar-item"></span><span class="navbar-item is-dark is-spaced"><div class="is-full-height" id="postTopic"><!--p.is-full-height.is-flex-shrink-0.is-flex.is-align-items-center.is-justify-content-center= title--><!--p.is-full-height.is-flex-shrink-0.is-flex.is-align-items-center.is-justify-content-center= __('click_back_to_the_top')--></div></span></div><div class="navbar-end has-text-centered-mobile is-size-6-mobile is-dark is-spaced"><div class="navbar-item is-dark"><div class="field is-grouped is-grouped-centered is-hidden-tablet-only is-dark"><a class="button is-dark no-hover" title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/guidotorresmx"><i class="fa fa-brands fa-twitter icon is-flex"></i></a><a class="button is-dark no-hover" title="github" target="_blank" rel="noopener nofollow" href="//github.com/guidotorresmx"><i class="fa fa-brands fa-github icon is-flex"></i></a><a class="button is-dark no-hover" title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/guidotorresmx"><i class="fa fa-brands fa-instagram icon is-flex"></i></a><a class="button is-dark no-hover" title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/guidotorresmx"><i class="fa fa-brands fa-linkedin icon is-flex"></i></a><a class="button is-dark no-hover" title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/guidotorresmx"><i class="fa fa-brands fa-facebook icon is-flex"></i></a><a class="button is-dark no-hover" title="mail" target="_blank" rel="noopener nofollow" href="mailto:marco@guidotorres.mx"><i class="fa fa-solid fa-envelope-open icon is-flex"></i></a><a class="button is-dark no-hover" title="whatsapp" target="_blank" rel="noopener nofollow" href="//wa.me/16479066194"><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a><a class="button is-dark no-hover" title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/guidotorresmx"><i class="fa fa-brands fa-telegram icon is-flex"></i></a></div></div></div></div></nav><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Variables"><span class="toc-text">Variables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples"><span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-language-Support"><span class="toc-text">Multi-language Support</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/blog/tags/hexo"><i class="tag post-item-tag">hexo</i></a><a href="/blog/tags/website"><i class="tag post-item-tag">website</i></a><a href="/blog/tags/blog"><i class="tag post-item-tag">blog</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Permalinks</h1><time class="has-text-grey" datetime="2021-11-02T20:55:44.000Z">2021-11-02</time><article class="mt-2 post-content"><p>You can specify the permalinks for your site in <code>_config.yml</code> or in the front-matter for each post.</p>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><p>Besides the following variables, you can use any attributes in the permalink.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>:year</code></td>
<td>Published year of posts (4-digit)</td>
</tr>
<tr>
<td><code>:month</code></td>
<td>Published month of posts (2-digit)</td>
</tr>
<tr>
<td><code>:i_month</code></td>
<td>Published month of posts (Without leading zeros)</td>
</tr>
<tr>
<td><code>:day</code></td>
<td>Published day of posts (2-digit)</td>
</tr>
<tr>
<td><code>:i_day</code></td>
<td>Published day of posts (Without leading zeros)</td>
</tr>
<tr>
<td><code>:hour</code></td>
<td>Published hour of posts (2-digit)</td>
</tr>
<tr>
<td><code>:minute</code></td>
<td>Published minute of posts (2-digit)</td>
</tr>
<tr>
<td><code>:second</code></td>
<td>Published second of posts (2-digit)</td>
</tr>
<tr>
<td><code>:title</code></td>
<td>Filename (relative to “source/_posts/“ folder)</td>
</tr>
<tr>
<td><code>:name</code></td>
<td>Filename</td>
</tr>
<tr>
<td><code>:post_title</code></td>
<td>Post title</td>
</tr>
<tr>
<td><code>:id</code></td>
<td>Post ID (<em>not persistent across <a href="/docs/commands#clean">cache reset</a></em>)</td>
</tr>
<tr>
<td><code>:category</code></td>
<td>Categories. If the post is uncategorized, it will use the <code>default_category</code> value.</td>
</tr>
<tr>
<td><code>:hash</code></td>
<td>SHA1 hash of filename (same as <code>:title</code>) and date (12-hexadecimal)</td>
</tr>
</tbody></table>
<p>You can define the default value of each variable in the permalink through the <code>permalink_defaults</code> setting:</p>
<pre><code class="yaml">permalink_defaults:
  lang: en
</code></pre>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><pre><code class="yaml">title: Hello World
date: 2013-07-14 17:01:34
categories:
- foo
- bar
</code></pre>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td><code>:year/:month/:day/:title/</code></td>
<td>2013/07/14/hello-world/</td>
</tr>
<tr>
<td><code>:year-:month-:day-:title.html</code></td>
<td>2013-07-14-hello-world.html</td>
</tr>
<tr>
<td><code>:category/:title/</code></td>
<td>foo/bar/hello-world/</td>
</tr>
<tr>
<td><code>:title-:hash/</code></td>
<td>hello-world-a2c8ac003b43/</td>
</tr>
</tbody></table>
<pre><code class="yaml">title: Hello World
date: 2013-07-14 17:01:34
categories:
- foo
- bar
</code></pre>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td><code>:year/:month/:day/:title/</code></td>
<td>2013/07/14/lorem/hello-world/</td>
</tr>
<tr>
<td><code>:year/:month/:day/:name/</code></td>
<td>2013/07/14/hello-world/</td>
</tr>
</tbody></table>
<h3 id="Multi-language-Support"><a href="#Multi-language-Support" class="headerlink" title="Multi-language Support"></a>Multi-language Support</h3><p>To create a multi-language site, you can modify the <code>new_post_name</code> and <code>permalink</code> settings like this:</p>
<pre><code class="yaml">new_post_name: :lang/:title.md
permalink: :lang/:title/
</code></pre>
<p>When you create a new post, the post will be saved to:</p>
<pre><code class="bash">$ hexo new "Hello World" --lang tw
# =&gt; source/_posts/tw/Hello-World.md
</code></pre>
<p>and the URL will be:</p>
<pre><code class="plain">http://localhost:4000/tw/hello-world/
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/blog/2021/11/02/one-command-deployment/" title="One-Command Deployment"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: One-Command Deployment</span></a><a class="button is-default" href="/blog/2021/11/02/plugins/" title="Plugins"><span class="has-text-weight-semibold">Next: Plugins</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="guidotorresmx" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a class="button is-dark no-hover" title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/guidotorresmx"><i class="fa fa-brands fa-twitter icon is-flex"></i></a><a class="button is-dark no-hover" title="github" target="_blank" rel="noopener nofollow" href="//github.com/guidotorresmx"><i class="fa fa-brands fa-github icon is-flex"></i></a><a class="button is-dark no-hover" title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/guidotorresmx"><i class="fa fa-brands fa-instagram icon is-flex"></i></a><a class="button is-dark no-hover" title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/guidotorresmx"><i class="fa fa-brands fa-linkedin icon is-flex"></i></a><a class="button is-dark no-hover" title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/guidotorresmx"><i class="fa fa-brands fa-facebook icon is-flex"></i></a><a class="button is-dark no-hover" title="mail" target="_blank" rel="noopener nofollow" href="mailto:marco@guidotorres.mx"><i class="fa fa-solid fa-envelope-open icon is-flex"></i></a><a class="button is-dark no-hover" title="whatsapp" target="_blank" rel="noopener nofollow" href="//wa.me/16479066194"><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a><a class="button is-dark no-hover" title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/guidotorresmx"><i class="fa fa-brands fa-telegram icon is-flex"></i></a></section><p class="text-center text-muted"><br>2022. guidotorresmx. All rights unreserved. Created by <a target="_blank" rel="noopener" href="https://github.com/guidotorresmx">@guidotorresmx</a>. Source code can be found at <a target="_blank" rel="noopener" href="https://github.com/guidotorresmx/blog">@guidotorresmx/resume</a> This blog uses Pug, Sass, Hexo, Bootstrap and Bulma.</p><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/blog/js/post.js"></script></body></html>